﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shredinger", "Shredinger\Shredinger.vcxproj", "{C85CA3F8-3E91-448D-8A14-CB02FE86174D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Debug|x64.ActiveCfg = Debug|x64
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Debug|x64.Build.0 = Debug|x64
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Debug|x86.ActiveCfg = Debug|Win32
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Debug|x86.Build.0 = Debug|Win32
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Release|x64.ActiveCfg = Release|x64
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Release|x64.Build.0 = Release|x64
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Release|x86.ActiveCfg = Release|Win32
		{C85CA3F8-3E91-448D-8A14-CB02FE86174D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EC11BA3-4D8F-4436-8566-0318AAB128A9}
	EndGlobalSection
EndGlobal
