﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FDTD", "FDTD\FDTD.vcxproj", "{8295213E-2A72-468C-AEBE-7064F2169CAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Debug|x64.ActiveCfg = Debug|x64
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Debug|x64.Build.0 = Debug|x64
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Debug|x86.ActiveCfg = Debug|Win32
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Debug|x86.Build.0 = Debug|Win32
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Release|x64.ActiveCfg = Release|x64
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Release|x64.Build.0 = Release|x64
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Release|x86.ActiveCfg = Release|Win32
		{8295213E-2A72-468C-AEBE-7064F2169CAE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D4A8025-32C8-479A-9A51-2B33FCC516D9}
	EndGlobalSection
EndGlobal
